{
  "name": "angular-ngneat-signals-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/cdk": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/material": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@js-smart/ng-kit": "^18.0.5",
    "@ngneat/query": "^2.0.1",
    "@tanstack/query-core": "^5.45.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@tanstack/query-devtools": "^5.37.1",
    "@ngneat/query-devtools": "^2.0.0-beta.0",
    "@types/jest": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "prettier": "latest",
    "typescript": "~5.4.5"
  }
}
